{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://gameon-2xf5.onrender.com/api/$1" }
  ],
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "outputDirectory": "dist"
}
